input {
    file {
        path => "/var/log/python-web/*.log"
        start_position => "beginning"
    }
}
filter {
    json {
        source => "message"
    }
    date {
        match => ["timestamp","UNIX"]
    }
}
output {
    elasticsearch {
       hosts => ["localhost:9200"]
    }
    stdout { codec =>  rubydebug }
}