input {
    http {}
}
filter {
    json {
        source => "message"
    }
    date {
        match => ["timestamp","ISO8601"]
    }
}
output {
    elasticsearch {
       hosts => ["${ELASTICSEARCH_URL:localhost:9200}"]
       user => "${ELASTICSEARCH_USER}"
       password => "${ELASTICSEARCH_PASSWORD}"
    }
}